                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 3633
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4468.043
Date:                Thu, 04 Jun 2026   AIC                           8948.086
Time:                        15:35:56   BIC                           8985.272
Sample:                             0   HQIC                          8961.332
                               - 3633                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5189      0.011    -49.084      0.000      -0.540      -0.498
ar.L2         -0.3954      0.014    -28.632      0.000      -0.422      -0.368
ar.L3         -0.3112      0.014    -21.569      0.000      -0.339      -0.283
ar.L4         -0.2063      0.015    -13.638      0.000      -0.236      -0.177
ar.L5         -0.1437      0.014    -10.100      0.000      -0.172      -0.116
sigma2         0.6855      0.009     75.858      0.000       0.668       0.703
===================================================================================
Ljung-Box (L1) (Q):                   0.56   Jarque-Bera (JB):              4810.00
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.24
Prob(H) (two-sided):                  0.76   Kurtosis:                         8.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).